APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@nexacode.id"
MAIL_FROM_NAME="${APP_NAME}"

# Departmental Email Aliases
MAIL_SUPPORT_ADDRESS="support@nexacode.id"
MAIL_BILLING_ADDRESS="billing@nexacode.id"
MAIL_SALES_ADDRESS="sales@nexacode.id"
MAIL_ADMIN_ADDRESS="admin@nexacode.id"
MAIL_SECURITY_ADDRESS="security@nexacode.id"
MAIL_LEGAL_ADDRESS="legal@nexacode.id"
MAIL_PARTNERSHIP_ADDRESS="partnership@nexacode.id"
MAIL_FINANCE_ADDRESS="finance@nexacode.id"
MAIL_INFO_ADDRESS="info@nexacode.id"
MAIL_NOTIFICATION_ADDRESS="notifications@nexacode.id"
MAIL_NOREPLY_ADDRESS="no-reply@nexacode.id"
MAIL_AFFILIATE_ADDRESS="affiliates@nexacode.id"

VITE_APP_NAME="${APP_NAME}"
