[program:marketplace-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/nexacode-marketplace/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/nexacode-marketplace/storage/logs/worker.log
stopwaitsecs=3600

[program:marketplace-reverb]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/nexacode-marketplace/artisan reverb:start --host=0.0.0.0 --port=8080
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/nexacode-marketplace/storage/logs/reverb.log
