{
    "name": "livewire/flux-pro",
    "description": "The pro version of Flux, the official UI component library for Livewire.",
    "keywords": ["flux", "laravel", "livewire", "components", "ui"],
    "version": "2.11.1",
    "license": "proprietary",
    "authors": [
        {
            "name": "Caleb Porzio",
            "email": "calebporzio@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/console": "^10.0|^11.0|^12.0",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/view": "^10.0|^11.0|^12.0",
        "symfony/console": "^6.0|^7.0",
        "livewire/livewire": "^3.7.4|^4.0",
        "laravel/prompts": "^0.1.24|^0.2|^0.3",
        "livewire/flux": "2.11.1|dev-main"
    },
    "autoload": {
        "psr-4": {
            "FluxPro\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "FluxPro\\FluxProServiceProvider"
            ],
            "aliases": {
                "Flux": "FluxPro\\FluxPro"
            }
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "workbench/app/"
        }
    },
    "scripts": {
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@php vendor/bin/testbench workbench:build --ansi",
            "@php vendor/bin/testbench serve --port 3000 --ansi"
        ]
    },
    "require-dev": {
        "livewire/volt": "*",
        "orchestra/testbench": "^10.8"
    }
}
